<!DOCTYPE html>
<html>
<head>
<style>

.title{
	font-family: Pussyfoot;
	font-size: 70px;
	margin-left: 380px;
	margin-top: 70px;
	margin-bottom: 50px;
	color: white;
} 
.return{
	font-family: Pussyfoot;
	font-size: 30px;
	margin-left: 680px;
}
.container {
  position: relative;
   border-radius: 25px;
  width: 60%;
  margin-left: 100px;
}

.image {
  display: block;
  border: 2px solid white;
  border-radius: 25px;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  border-radius: 25px;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.dropbtn {
    background-color: transparent;
	border-size: 20px;
	border-color: white;
    color: white;
    font-size: 16px;
	font-family: Minimal;
    cursor: pointer;
	
}

.dropdown {
    position: relative;
	float: left;
	margin-left: 50px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
	font-family: Minimal;
	font-size: 15px;
	font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn"> ==== </button>
  <div class="dropdown-content">
    <a href="blog.html">Blog</a>
    <a href="about_me.html">About Me</a>
    <a href="home.html">Home</a>
  </div>
</div>
<div class="title"> 
FACTS ABOUT CATS
</div>

<table> <tr>
	<td><div class="container">
	<img src="5.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text">White cats with blue eyes<br> are prone to deafness</div>
</div>
</td>
<td><div class="container">
  <img src="1.jpg" alt="k" class="image">
  <div class="overlay">
    <div class="text">Cats live longer <br>when they stay indoors.</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="6.jpg" alt="l" class="image">
  <div class="overlay">
    <div class="text">Cats' collarbones don't connect <br>to their other bones,<br>
as these bones are buried<br> in their shoulder muscles.</div>
  </div>
</div>
</td> </tr>
<tr>
<td><div class="container">
  <img src="2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Cats dream, <br>
	just like people do.</div>
  </div>
</div></td>
<td><div class="container">
  <img src="9.jpg" alt="k" class="image">
  <div class="overlay">
    <div class="text">MEOOOWR!</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="3.jpg" alt="l" class="image">
  <div class="overlay">
    <div class="text">Cats have an extra organ <br>
	that allows them to taste<br> scents on the air, which is why<br> 
	your cat stares at you with <br>her mouth open from time to time
	<br> :PPP</div>
  </div>
</div>
</td> </tr>
<tr>
<td><div class="container">
  <img src="8.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Cats find it threatening <br>
	when you make direct eye<br> contact with them</div>
  </div>
</div></td>
<td><div class="container">
  <img src="4.jpg" alt="k" class="image">
  <div class="overlay">
    <div class="text">Cats may yawn as a way to<br>
	end a confrontation with <br>
	another animal. Think of it<br>
	as their "talk to the hand" gesture.</div>
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="7.jpg" alt="l" class="image">
  <div class="overlay">
    <div class="text">A cat's learning style is <br>
	about the same as a 2- to<br> 3-year-old child.</div>
  </div>
  </div>
</div>
</td> </tr>
</table>
<br>
<body background="sec.jpg">

</body>
</html>