<!DOCTYPE html>
<html>
<style type="text/css">
.dropbtn {
    background-color: transparent;
	border-size: 20px;
	border-color: violet;
    color: white;
    font-size: 16px;
	font-family: Minimal;
    cursor: pointer;
	
}

.dropdown {
	margin-top: 30px;
    position: relative;
	float: left;
	margin-left: 50px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
	font-family: Minimal;
	font-size: 15px;
	font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
.cont {
  position: relative;
  border-radius: 25px;
  width: 60%;
  clear: left;
  margin-left: 120px;
}
.image1 {
  display: block;
  border: 5px solid white;
  border-radius: 50px;
  width: 360px;
  height: 450px;
  margin-top: 100px;
  clear: left;
}
.container {
  position: relative;
   border-radius: 25px;
  width: 60%;
  margin-left: 100px;
}

.image {
  display: block;
  border: 2px solid white;
  border-radius: 25px;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-radius: 25px;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.ports {
	width: 250px;
	height: 180px;
	clear: left;
}
.title{
	font-family: Orange Juice;
	font-size: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: black;
}
.name {
	float: right;
	margin-right: 200px;
	margin-top: 170px;
	font-family: Orange Juice;
	font-size: 120px;
}


</style>
<body>
<body background="bl.jpg">
<div class="dropdown">
  <button class="dropbtn"> ==== </button>
  <div class="dropdown-content">
    <a href="home.html">Home</a>
  </div>
</div>
<div class="name"> 
Jahmicah X Boo
</div>
<div class="cont">
<img src="whut.png" class="image1" > 


</div> 

<hr>
<table>
<div class="table1">
<tr> 
<td>
<img src="a.jpg" class="ports" >
</td>
<td>
<img src="a3.jpg" class="ports" >
</td>
<td>
<img src="ai.jpg" height="180" width="270" >
</td>
<td>
<img src="pam.jpg" height="180" width="270" >
</td>
<td>
<img src="storm.jpg" class="ports" >
</td>
<td>
<img src="ako.jpg" class="ports" >
</td>
</tr>

<tr> 
<td>
<img src="z1.jpg" height="250px" width="250px" >
</td>
<td>
<img src="z2.jpg" height="250px" width="250px">
</td>
<td>
<img src="sq2.jpg" height="270px" width="270px">
</td>
<td>
<img src="sq3.jpg" height="270px" width="270px">
</td>
<td>
<img src="relo.jpg" height="250px" width="250px">
</td>
<td>
<img src="heart.jpg" height="250px" width="250px">
</td>
</tr>

<tr> 
<td>
<img src="a4but.jpg" class="ports" >
</td>
<td>
<img src="a5fl.jpg" class="ports" >
</td>
<td>
<img src="a6joy.jpg" height="180px" width="270px">
</td>
<td>
<img src="a8.jpg" height="180px" width="270px">
</td>
<td>
<img src="a9.jpg" class="ports" >
</td>
<td>
<img src="joy2.jpg" class="ports" >
</td>
</tr>
</div>
</table>
<hr>
<br>
<br>
<center>
<img src="resume.png" height="1300px" width="1000px">
</center>
<hr>
<center><div class="title"> 
More of me and I like
</div>
</center>
<table> <tr>
	<td><div class="container">
	<img src="pic1.jpg" alt="Avatar" class="image">
  <div class="overlay">
 <img src="8.jpg" class="image">
</div>
</td>
<td><div class="container">
  <img src="pic2.jpg" alt="k" class="image">
  <div class="overlay">
    <img src="9.jpg" class="image">
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="pic3.jpg" alt="l" class="image">
  <div class="overlay">
    <img src="1.jpg" class="image"></div>
  </div>
</div>
</td> </tr>
<tr>
<td><div class="container">
  <img src="pic4a.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <img src="2.jpg" class="image">
  </div>
</div></td>
<td><div class="container">
  <img src="pic5a.jpg" alt="k" class="image">
  <div class="overlay">
    <img src="3.jpg" class="image">
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="pic6a.jpg" alt="l" class="image">
  <div class="overlay">
    <img src="4.jpg" class="image">
  </div>
</div>
</td> </tr>
<tr>
<td><div class="container">
  <img src="pic7a.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <img src="5.jpg" class="image">
  </div>
</div></td>
<td><div class="container">
  <img src="pic8a.jpg" alt="k" class="image">
  <div class="overlay">
    <img src="6.jpg" class="image">
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="pic9.jpg" alt="l" class="image">
  <div class="overlay">
    <img src="7.jpg" class="image">
  </div>
  </div>
</div>
</td> </tr>
</table>
<br>
</body>
</html>