<!DOCTYPE html>
<html>
<title> Jahmboo Blog </title>
<style type="text/css">
h4 {
	color: violet;
	font-family:Minimal;
	font-size: 20px;
} 
.dropbtn {
    background-color: transparent;
	border-size: 20px;
	border-color: white;
    color: white;
    font-size: 16px;
	font-family: Minimal;
    cursor: pointer;
	
}

.dropdown {
    position: relative;
	float: left;
	margin-left: 50px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<body>

<body background="bes.jpg">
<br>
<br>
<div class="dropdown">
  <button class="dropbtn"> = </button>
  <div class="dropdown-content">
    <a href="blog.html">Blog</a>
    <a href="about_me.html">About Life:)</a>
    <a href="aboutCats.html">Gallery of Cats</a>
  </div>
</div>
<center>
<img src="helloE.png" width="950px" height="400px">
</center>
<br>
<br>
<center>
<img src="behappyE.png" width="200px" height="200px">
<img src="blockE.png" width="200px" height="200px" >
<img src="ebook.png" width="200px" height="200px">
<img src="millE.png" width="200px" height="200px">
<img src="shoesE.png" width="200px" height="200px">
</center>
<br>
<br>
<br>


</body>
</html>
